<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
            background-color: #f3f1f1;
            margin-left: 2%;
        }
        .scrollable {
            max-height: 90vh;
            overflow-y: auto;
            scrollbar-width: thin;
        }
        .scrollable::-webkit-scrollbar {
            width: 5px;
        }
        .scrollable::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 5px;
        }
        .scrollable::-webkit-scrollbar-track {
            background-color: #faf8f8;
        }
        .scrollable b{
            color: #006633;
        }
    </style>
</head>
<body>
    <div class="scrollable">
        <div>
            <h2>Alumni and Board of Advisers</h2>
        </div>
        <div>
            <b>Mr. Vicente Kilayko</b>
            <p>Managing Director, Lee Hecht Harrison Phil, Inc.</p>
            <br>
            <b>Mr. Miguel Cardenas</b>
            <p>Chairman, Headway Holdings Inc</p>
            <br>
            <b>Mr. Victor Bocaling</b>
            <p>Board of Director, Swedish Match Philippines, Inc</p>
            <br>
            <b>Mr. Jose Villanueva</b>
            <p>Plant Head, Steel Corporation of the Philippines</p>
        </div>
    </div>
</body>
</html>