<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
            background-color: #f3f1f1;
            margin-left: 2%;
        }
        .scrollable {
            max-height: 90vh;
            overflow-y: auto;
            scrollbar-width: thin;
        }
        .scrollable::-webkit-scrollbar {
            width: 5px;
        }
        .scrollable::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 5px;
        }
        .scrollable::-webkit-scrollbar-track {
            background-color: #faf8f8;
        }
        .scrollable p{
            text-align: justify;
            margin-right: 2%;
        }
        .noLine{
            text-decoration: none;
            color: green;
        }
    </style>

</head>
<body>
    <div class="scrollable">
        <div>
            <h2>Conference</h2>
            <hr>
        </div>

        <div>
            <h3>Seminars, Conferences, and Call for Papers</h3>
            <p>The academic departments within the different colleges collaborate with the research and professional sectors in their respective fields to promote and exchange new ideas, and share industry trends and experiences in conferences. They meet to discuss and consolidate innovative approaches to improve ways and tools in their areas of expertise. Resolutions in conferences are designed to improve productivity and be responsive to human needs.</p>
        </div>
        <br>
        <div>
            <h3>Year 2021 Conference/s</h3>
            <ul>
                <li><b><a href="https://www.dlsu.edu.ph/conferences/shs-research-congress/" class="noLine" target="_blank">Senior High School 3rd Research Congress</a></b></li><p>Theme: Reframing Possibilities Through Research and Innovation for the Better Normal</p>
            </ul>
        </div>
        <br>
        <div>
            <h3>Year 2020 Conference/s</h3>
            <ul>
                <li><b><a href="https://www.dlsu.edu.ph/conferences/pnbmec/" class="noLine" target="_blank">Philippine National Biomedical Engineering Conference (PNBMEC) 2020</a></b></li>
                <p>Theme: EMERGE – Engineering and Medical Research Geared towards Enhancing Filipino Healthcare</p>
            </ul>
        </div>
        <br>
        <div>
            <h3>Year 2019 Conference/s</h3>
            <ul>
                <li><b><a href="https://www.dlsu.edu.ph/conferences/research-congress/research-congress-2019/" class="noLine" target="_blank">Research Congress 2019</a></b></li>
                <p>Theme: Knowledge Building Towards Industry 4.0</p>
                <li><b><a href="https://www.dlsu.edu.ph/conferences/dlsu-arts-congress/12th-arts-congress/schedule-of-paper-presentation/" class="noLine" target="_blank">12th DLSU Arts Congress</a></b></li>
                <p>Theme: Padayon Sining: A Celebration of the Enduring Value of the Humanities</p>
            </ul>
        </div>
        <br>
        <div>
            <h3>Year 2018 Conference/s</h3>
            <ul>
                <li><a href="https://www.dlsu.edu.ph/conferences/dlsu-arts-congress/11th-arts-congress/" class="noLine" target="_blank"><b>11th DLSU Arts Congress</b></a></li>
                <p>Theme: BigkiSining: Creativities and Innovations for Global Environmental Sustainability</p>
                <li><a href="https://www.dlsu.edu.ph/conferences/10th-annual-seep-national-conference/" class="noLine" target="_blank"><b>10th Annual SEEP National Conference</b></a></li>
                <p>Theme: Intensifying Environmental Engineering of the 21st Century to Protect Public Health, Environment, and Our Common Future</p>
                <li><a href="https://www.dlsu.edu.ph/conferences/rsce/" class="noLine" target="_blank"><b>RSCE Conference</b></a></li>
                <p>Theme: Intensifying the Role of Chemical Engineering for Sustainable Cities and Communities of the Future</p>
                <p>Date: November 21 – 22, 2018</p>
                <li><a href="https://www.dlsu.edu.ph/conferences/icast-2018/" class="noLine" target="_blank"><b>ICAST 2018</b></a></li>
                <p>Conference Date: November 28-30, 2018</p>
                <li><a href="https://www.dlsu.edu.ph/conferences/ditech-2018/" class="noLine" target="_blank"><b>DITECH 2018</b></a></li>
                <p>Conference Date: November 22-23, 2018</p>
                <li><a href="https://www.dlsu.edu.ph/conferences/research-congress/research-congress-2018/" class="noLine" target="_blank"><b>Research Congress 2018</b></a></li>
                <p>Conference Date: June 20-22, 2018</p>
            </ul>
        </div>
    </div>
</body>
</html>