<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        /* CSS for the header */
        body {
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #008000;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            padding: 1%;
        }
        
        .logo {
            margin-left: auto;
        }
        
        .title {
            font-family: Roboto, sans-serif;
            font-size: 2.4vw;
            color: white;
            margin-top: 3%;
            margin-left: 1%;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">Title of Website</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Linux_logo.jpg" alt="logo" class="logo" height="6.5%" width="6.5%">
    </header>
</body>
</html>




