<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Organization</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
            background-color: #f3f1f1;
            margin-left: 2%;
        }
        .scrollable {
            max-height: 90vh;
            overflow-y: auto;
            scrollbar-width: thin;
        }
        .scrollable::-webkit-scrollbar {
            width: 5px;
        }
        .scrollable::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 5px;
        }
        .scrollable::-webkit-scrollbar-track {
            background-color: #faf8f8;
        }
        .noLine{
            text-decoration: none;
            color: green;
        }
        .scrollable p{
            text-align: justify;
            margin-right: 2%;
        }
    </style>

</head>
<body>
    <div class="scrollable">
        <div>
            <h2>Student Organization</h2>
            <p>Students may join registered organizations. DLSU has designated the Council of Student Organizations to provide relevant and quality services that support the activities that aim to foster and develop students’ social awareness and spiritual growth.</p>
        </div>
        <br>
        <div>
            <h2>Office of Student Leadership Involvement, Formation and Empowerment</h2>
            <p>The Office of Student Leadership Involvement, Formation, and Empowerment (Student L.I.F.E.) seek to develop and implement programs that promote self-sustaining development and positive influence towards effective personal and organizational leadership. It takes charge of ensuring smooth and well-balanced implementation of co-curricular and extra-curricular activities of the different student groups under the Student Council and the Council of Student Organizations. It also encourages student involvement and helps orient freshmen, graduate school learners, and international students on University life.</p>
            <br>
            <p>To read more, please visit <b><a href="https://www.dlsu.edu.ph/offices/osa-reference/s-life/" target="_blank" class="noLine">SLIFE</a></b>.</p>
        </div>
    </div>
</body>
</html>