<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        body {
            display: grid;
            grid-template-columns: 25% 75%;
        }
        
        .section-container {
            margin: 0.5%;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .right-section {
            height: 100%;
            display: grid;
            grid-template-rows: 15% 85%;
        }
        
        .bottom-row {
            display: grid;
            grid-template-columns: 60% 40%;
        }
        
        .column {
            margin: 1%;
            border-radius: 10px;
            overflow: hidden;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="section-container left-section">
        <iframe src="navBar.html"></iframe> <!--left section-->
    </div>
    <div class="section-container right-section">
        <div class="top-row">
            <iframe src="header.html"></iframe> <!--top section-->
        </div>
        <div class="bottom-row">
            <div class="section-container column">
                <iframe src="main.html"></iframe> <!--middle section-->
            </div>
            <div class="section-container column">
                <iframe src="news.html"></iframe> <!--right section-->
            </div>
        </div>
    </div>
</body>
</html>