<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thesis Archive</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
            background-color: #f3f1f1;
            margin-left: 2%;
        }
        .scrollable {
            max-height: 90vh; /* Changed height to max-height */
            overflow-y: auto;

            /* Scroll appearance */
            scrollbar-width: thin;
        }
        .scrollable::-webkit-scrollbar {
            width: 5px;
        }
        .scrollable::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 5px;
        }
        .scrollable::-webkit-scrollbar-track {
            background-color: #faf8f8;
        }
        .noLine{
            text-decoration: none;
            color: green;
        }
    </style>

</head>
<body>
    <div class="scrollable">
        <div>
            <h2>Thesis Archive</h2>
        </div>
        <div>
            <ul>
                <li><a href="https://animorepository.dlsu.edu.ph/dep_chemeng/" target="_blank" class="noLine">Chemical Engineering</a></li>
                <li><a href="https://animorepository.dlsu.edu.ph/dep_civ/" target="_blank" class="noLine">Civil Engineering</a></li>
                <li><a href="https://animorepository.dlsu.edu.ph/dep_ece/" target="_blank" class="noLine">Electronics and Computer Engineering</a></li>
                <li><a href="https://animorepository.dlsu.edu.ph/dep_induseng/" target="_blank" class="noLine">Industrial and Systems Engineering</a></li>
                <li><a href="https://animorepository.dlsu.edu.ph/dep_mem/" target="_blank" class="noLine">Manufacturing Engineering and Management</a></li>
                <li><a href="https://animorepository.dlsu.edu.ph/dep_mecheng/" target="_blank" class="noLine">Mechanical Engineering</a></li>
            </ul>
        </div>
    </div>
</body>
</html>