<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UGP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
            background-color: #f3f1f1;
            margin-left: 2%;
        }
        .scrollable {
            max-height: 90vh;
            overflow-y: auto;
            scrollbar-width: thin;
        }
        .scrollable::-webkit-scrollbar {
            width: 5px;
        }
        .scrollable::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 5px;
        }
        .scrollable::-webkit-scrollbar-track {
            background-color: #faf8f8;
        }
        .list {
            margin: 2%;
        }
    </style>
</head>
<body>
    <div class="scrollable">
        <div class="container mt-4">
            <h2 class="mb-3"><b>Undergraduate Programs</b></h2>
            <h3 class="mb-2">Understanding Academic Programs</h3>
            <p>An academic program is the program to which a student applies and is admitted and from which the student graduates.</p>
            <h3 class="mb-2">Understanding Academic Plans</h3>
            <p>An academic plan is an area of study within an academic program or career — it represents one of the following: Major programs of study, minor program of study, Certificate or Concentration or specialization.</p>
        </div>

        <div class="container mt-4">
            <p>Here’s an example of DLSU degree that was transformed into academic program and academic plan.</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>DLSU DEGREE</th>
                        <th>Degree Title</th>
                        <th>Equivalent Academic Program</th>
                        <th>Equivalent Academic Plan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AB-HIM</td>
                        <td>Bachelor of Arts in History</td>
                        <td>(AB)Bachelor of Arts</td>
                        <td>(AB-HIS)History</td>
                    </tr>  
                    <tr>
                        <td>BSA</td>
                        <td>Bachelor of Science in Accountancy</td>
                        <td>(BSA)BS Accountancy</td>
                        <td>(BSA)BS Accountancy</td>
                    </tr>              
                </tbody>
            </table>
        </div>
        <hr>
        <div class="container mt-4">
            <h2 class="mb-3">Degree Programs AY 2023-2024</h2>
            <h3 class="mb-2">Manila Campus</h3>
            <h3 class="mb-2">College of Computer Studies</h3>
            <ul class="list">
                <li>Bachelor of Science in Computer Science Major in Software Technology</li>
                <li>Bachelor of Science in Computer Science Major in Network and Information Security</li>
                <li>Bachelor of Science in Computer Science, Major in Computer Systems Engineering</li>
                <li>Bachelor of Science in Information Systems</li>
                <li>Bachelor of Science in Information Technology</li>
                <li>Bachelor of Science in Computer Science (Honors) and Master of Science in Computer Science</li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
